<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Prefabs/UI/MapStyles.uss?fileID=7433441132597879392&amp;guid=4820fae1308e4054d826375a80a3c754&amp;type=3#MapStyles" />
    <ui:VisualElement name="Container" class="root-container-mini" style="flex-grow: 1;">
        <ui:VisualElement name="Map" class="map-container" style="flex-grow: 1;">
            <ui:VisualElement name="Image" class="map-img" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
