.root-container-full {
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    flex-grow: 1;
}

.map-img {
    align-items: center;
    justify-content: center;
    width: 115%;
    height: 100%;
    position: absolute;
    -unity-background-scale-mode: scale-and-crop;
    background-image: url('project://database/Assets/Prefabs/UI/Map_Img.png?fileID=21300000&guid=c4d499efe97f42e43a28d3b576f17617&type=3#Map_Img');
}

.map-container {
    width: 50%;
    height: 90%;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    -unity-background-scale-mode: stretch-to-fill;
}

.root-container-mini {
    flex-grow: 1;
    align-items: flex-start;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    justify-content: flex-start;
    max-height: 150px;
}

.root-container-mini #Map {
    width: 150px;
    height: 150px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.root-container-mini #Image {
    position: absolute;
    -unity-background-scale-mode: scale-and-crop;
    width: 512px;
    height: 512px;
}
