.root-container-full {
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    flex-grow: 1;
}

.map-img {
    align-items: center;
    justify-content: center;
    width: 115%;
    height: 100%;
    position: absolute;
    -unity-background-scale-mode: scale-and-crop;
    background-image: url('project://database/Assets/Scripts/MapSystem/Map_Img.png?fileID=21300000&guid=c4d499efe97f42e43a28d3b576f17617&type=3#Map_Img');
}

.map-container {
    width: 50%;
    height: 90%;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    -unity-background-scale-mode: stretch-to-fill;
}

.root-container-mini {
    flex-grow: 1;
    align-items: flex-start;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    justify-content: flex-start;
    max-height: 150px;
}

.root-container-mini #Map {
    width: 150px;
    height: 150px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.root-container-mini #Image {
    position: absolute;
    -unity-background-scale-mode: scale-and-crop;
    width: 512px;
    height: 512px;
}

.player-container {
    width: 10px;
    height: 10px;
}

.player-cone {
    width: 80px;
    height: 60px;
    -unity-background-scale-mode: scale-to-fit;
    position: absolute;
    top: -54px;
    left: -35px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.29);
    align-items: center;
    justify-content: flex-end;
    background-image: url('project://database/Assets/Scripts/MapSystem/playerCone.png?fileID=21300000&guid=6d9235d6746424a4ea727fc3500d2d04&type=3#playerCone');
}

.player-arrow {
    width: 10px;
    height: 10px;
    -unity-background-image-tint-color: rgb(255, 50, 73);
    top: 4px;
    background-image: url('project://database/Assets/Scripts/MapSystem/player_arrow.png?fileID=21300000&guid=fb60a926c5080304fa949e916acb4d7e&type=3#player_arrow');
}
